.blog-page {
  padding: 0;
  &__header {
    height: 100px;
    background-color: var(--accent);

    h1 {
      background-color: transparent;
      text-align: center;
      margin: 0;
      line-height: 100px;
    }
  }

  &__content {
    padding: 1rem;
    display: grid;
    grid-gap: 2rem;
    grid-auto-columns: auto;

    .featured-thumbnail {
      display: flex;
      justify-content: center;
    }

    @media (min-width: 576px) {
      // two column on landscape phone
      grid-template-columns: repeat(2, 1fr);
    }

    // Medium devices (large tablets, computers and up)
    @media (min-width: 1080px) {
      padding: 4rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &__footer {
    display: flex;
    justify-content: center;

    .pagination {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      padding: 0;

      a {
        text-decoration: none;
      }

      li {
        margin: 0 0.25rem;

        a {
          background-color: var(--bgColor);
          border-radius: 4px;
          color: var(--text-primary);
          text-decoration: none;
          padding: 0.5rem 1rem;
          font-size: 16px;
          font-weight: 600;

          &.active {
            background-color: var(--accent);
          }
          &:hover {
            background-color: var(--accent);
          }
        }
      }
    }
  }
}
