.homepage {
  &__hero {
    height: 100vh;
    width: 100vw;
    margin: 0;
    overflow: hidden;
    position: relative;
    text-align: center;

    .banner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      h1 {
        padding: 0 0 10px;
        color: var(--white);
        opacity: 1;
        font-family: "futura-pt-bold", sans-serif;
        font-size: 60px;
        font-weight: 400;
        line-height: 1.2em;
        position: relative;
      }

      p {
        padding: 0 0 25px;
        color: var(--white);
        opacity: 1;
        font-family: "proxima_novaregular", sans-serif;
        font-size: 20px;
        font-weight: 400;
        line-height: 30px;
      }

      a.classes {
        color: #264548;
        text-decoration: none;
        border-radius: 6px;
        margin: 10px;
        width: 250px;
        display: inline-block;
        text-align: center;
        padding: 10px 0;
        font-size: 18px;
        background-color: var(--accent);
        border: 2px solid var(--primary);
        font-weight: bold;
      }
    }
    .bg-video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      transform: translateX(-50%) translateY(-50%);
      background-size: cover;
      transition: 1s opacity;
    }
  }

  &__main {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    @media (min-width: 1080px) {
      padding: 4rem 10rem;
      gap: 4rem;
    }

    .features {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
  }
}

.differentiators {
  display: grid;
  grid-gap: 1rem;
  align-items: center;
  justify-items: center;
  grid-template-columns: 1fr;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
  }
}

.featured-project {
  display: flex;
  flex-direction: column;

  &__heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    @media (min-width: 768px) {
      flex-direction: row;
      grid-template-columns: 1fr 1fr;
    }

    &__iframe {
      width: 100%;
      .component {
        padding: 0;
      }
    }

    &__info {
      display: flex;
      flex-direction: column;
      width: 100%;

      .profile {
        background-color: var(--accent);
        border-radius: 8px;
        padding: 2rem;
        display: flex;
        flex-direction: row;
        gap: 4rem;

        &__image {
          width: 120px;
          display: flex;
          align-items: center;
        }
      }

      .project-details {
        padding: 2rem;
      }
    }
  }
}

.testimonials {
  &__reviews {
    display: grid;
    grid-gap: 1rem;
    align-items: center;
    justify-items: center;

    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 3rem;
    }

    .review {
      height: 220px;
    }
  }
}
