.locations {
  &__hero {
    padding: 2rem 1rem;
    max-width: 1170px;
    margin: auto;
    width: 100%;
    color: var(--text-primary);

    &__title {
      font-weight: bold;
    }

    &__subtitle {
      font-family: inherit;
      font-weight: 400;
      font-size: 1.5rem;
      line-height: 3rem;
    }
  }
}

.LocationsPanel {
  max-width: 1170px;
  margin: auto;
  border: 1px solid var(--hr);
  min-height: 10rem;
  padding: 1.5rem;

  &__header {
    text-align: center;
    border-bottom: 1px solid var(--hr);

    &__title {
      margin-bottom: 2rem;
    }

    .locations-list {
      list-style-type: none;
      display: flex;
      flex-flow: row wrap;
      margin: 0;
      padding: 0;
      justify-content: center;

      &__item {
        button {
          cursor: pointer;
          background-color: transparent;
          border: 0;
          padding: 0.25rem 0.85rem;
          margin: 4px;
          border-bottom: 4px solid currentColor;
        }

        &--active {
          button {
            border-bottom-color: var(--accent);
          }
        }
      }
    }
  }

  &__main {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-gap: 2rem;
    margin-bottom: 2rem;

    &__details {
      h3 {
        font-size: 1.5rem;
      }
      .leaflet-container {
        min-height: 370px;
        width: 100%;
        box-sizing: border-box;
      }
    }
    &__offerings {
      h4 {
        font-size: 1.25rem;
      }
    }
  }
}

.experience-level-cards {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  display: grid;
  width: 100%;
  grid-column-gap: 1rem;
  row-gap: 2rem;
  margin: 0;
  padding: 0;
  list-style: none;

  &__item {
    grid-column-end: span 4;

    .experience-level-card {
      padding: 1rem;
      display: grid;
      min-height: 24.5rem;
      position: relative;
      grid-template-rows: repeat(3, max-content) 1fr max-content;
      border: 1px solid currentColor;
      border-radius: 2px;
      background-color: var(--backgroundAlt);
      transition: box-shadow 200ms ease,transform 200ms ease;
      box-shadow: 0px 0px 0 currentColor;

      /* -card is a link */
      color: currentColor;
      text-decoration: none;
      &:visited {
        color: currentColor;
        text-decoration: none;
      }

      &:hover {
        transform: translate(4px, -4px);
        box-shadow: -8px 8px 0 var(currentColor);
      }

      &__age {
        margin: 0 0 0.625rem;
      }

      &__title {
        margin: 0 0 0.5rem;
        position: relative;
        width: 100%;
        max-height: 4.8rem;
        display: inline-block;
        overflow: hidden;
      }

      &__byline {
        font-size: 0.875rem;
        margin: 0 0 0.5rem;
      }

      &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: .875rem;
      }

      &__skills {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        font-weight: bold;

        .highlight {
          font-style: normal;
          box-shadow: inset 0 -0.8rem var(--accent), inset 0 0 var(--accent);
        }
      }
    }
  }
}
