@import "../fonts/fonts.css"

// Config vars
// tcs logo brand color: #9fe2dd
$tcs-primary: #274548
$tcs-primary-invert: #fff
$background-color: #FBF6EE
$white: #fff;

$primary: $tcs-primary
$primary-invert: $tcs-primary-invert
$body-color: #333
$black: #2b2523

body
  margin: 0
  font-family: Proxima Nova

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #EDC034
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #EDC034
    box-shadow: inset 0 0 0 2px #EDC034
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $tcs-primary-invert
$menu-item-active-background-color:	$tcs-primary-invert
$menu-list-border-left: 1px solid $tcs-primary-invert
$menu-label-color: $white



.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #9fe2dd;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;



.column
    display: block;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 0.75rem;

.point-row
  background-color: #FBF6EE;

.point-row columns
  margin: 0;

.headerBulletSections
  padding: 4rem;

.headerBulletSections h1
    font-size: 4em;
    padding-bottom: 40px;
    padding-left: 15px;
    color: #274548;

.headerBulletSections section
  padding: 1rem;

.reviews
  background-color: #FBF6EE;
  padding: 3rem;

.reviews h1
  font-size: 3em;

.reviews__list
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  justify-items: center;

.review
  background-color: #fff;
  padding: 1rem;
  position: relative;

.columns
  margin: 0

.columns:not(:last-child)
  margin-bottom: 0;

.column
  padding: 0

.section
  padding: 0;

