.class-card-list {
  color: var(--primary);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content;
  width: 100%;
  grid-column-gap: 1rem;
  row-gap: 2rem;
  margin: 0;
  padding: 0;
  list-style: none;

  &__item {
    grid-column-end: span 12;

    .class-card {
      padding: 1rem;
      display: grid;
      min-height: 25rem;
      position: relative;
      grid-template-rows: repeat(3, max-content) 1fr max-content;
      border: 1px solid currentColor;
      border-radius: 2px;
      background-color: var(--background);
      transition: box-shadow 200ms ease, transform 200ms ease;
      box-shadow: 0px 0px 0 currentColor;

      /* -card is a link */
      color: currentColor;
      text-decoration: none;
      &:visited {
        color: currentColor;
        text-decoration: none;
      }

      &:hover {
        transform: translate(4px, -4px);
        box-shadow: -8px 8px 0 var(currentColor);
      }

      &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 0 0.625rem;

        .gender,
        .age {
          margin: 0;
        }

        .gender {
          font-weight: bold;
        }
      }

      &__title {
        margin: 0 0 0.5rem;
        position: relative;
        width: 100%;
        max-height: 4.8rem;
        display: inline-block;
        overflow: hidden;
      }

      &__byline {
        font-size: 0.875rem;
        margin: 0 0 0.5rem;
        height:  30px;
      }

      &__img {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        padding-bottom: 0.875rem;
      }

      &__skills {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        font-weight: bold;

        .highlight {
          font-style: normal;
          box-shadow: inset 0 -0.8rem var(--accent), inset 0 0 var(--accent);
        }
      }
    }

    @media (min-width: 576px) {
      // two column on landscape phone
      grid-column-end: span 6;
    }

    // Medium devices (large tablets, computers and up)
    @media (min-width: 992px) {
      grid-column-end: span 4;
    }
  }
}
