.locations {
  display: flex;
  padding: 2rem;

  &__buttons {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-right: 1rem;
  }

  &__map {
    // height: 200px;
    // width: 40vw;
    flex-grow: 2;
    margin-right: 1rem;
    .leaflet-container {
      height: 100%;
      width: 100%;
    }
  }

  &__details {
    flex-grow: 1;
    text-align: center;
  }
}
.experience-level-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 2rem;

  .experience-level-card {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    max-width: 600px;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    position: relative;

    &__img {
      height: 100px;
      img {
        width: 100%;
      }
    }

    &__content {
      padding: 0 2rem 2rem 2rem;

      .pills {
        text-decoration: none;
        .pill {
          background-color: var(--primary-color);
          border: var(--accent-color);
          color: var(--accent-color);
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          margin: 4px 2px;
          border-radius: 16px;
        }
      }
    }
  }
}
